{
	"name": "project-sheetsight",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"format": "pnpm biome format . --write",
		"format:check": "pnpm biome format .",
		"lint": "pnpm biome lint .",
		"check": "pnpm biome check --apply ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"turbo": "^2.8.17",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
