{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "dotenv -e .env -- node ./dist/index.js",
    "build": "rm -rf ./dist & tsc --build ",
    "dev": "dotenv -e .env -- npx nodemon",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "@repo/validators": "workspace:*",
    "@repo/shared": "workspace:*",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "catalog:",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "catalog:",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/ms": "^2.1.0",
    "@types/node": "catalog:",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  }
}
